/*
  Theme Name: Manage
  Theme URI: https://bpbantigue.com/projects/manage/
  Author: Brian Bantigue
  Author URI: https://bpbantigue.com/
  Description: HTML CSS landing page code challenge
  Version: 1.0
  License: MIT
  License URI: https://bpbantigue.com/
  Text Domain: bpbantigue
  Tag: manage, HTML CSS theme
*/

@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

/** colors **/
:root {
  --bright-red: hsl(12, 88%, 59%);
  --pale-red: hsl(13, 100%, 96%); 
  --light: hsl(0, 0%, 98%);
  --gray: hsl(227, 12%, 61%);
  --blue: hsl(228, 39%, 23%); 
  --dark-blue: hsl(233, 12%, 13%);
}

* {
  box-sizing: border-box;
}

body {
  color: var(--gray);
  font-family: 'Be Vietnam', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,h2,h3,h4 {
  color: var(--blue);
  font-weight: 600;
}
h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  width: 100%;
  max-width: 100%;
}
.container {
  width: 1200px;
  padding: 1rem;
  margin: 0 auto;
  max-width: 100%;
}

.flex {
  display: flex;
  justify-content: center;
}

.flex > * {
  flex: 1;
}
.btn {
  padding: .8rem 1.6rem;
  border-radius: 2rem;
  border: 0;
  text-align: center;
}
.btn-orange {
  color: var(--light);
  background: var(--bright-red);
  border: 1px solid var(--bright-red);
}
.btn-orange:hover {
  color: var(--bright-red);
  background: var(--pale-red);
}
.btn-white {
  color: var(--bright-red);
  background: var(--light);
  border: 1px solid var(--light);  
}
.btn-white:hover {
  background: var(--blue);
  border: 1px solid var(--blue);
}
.logo {
  max-width: 120px;
}

/** header features **/
header {
  position: relative;
  z-index: 2;
}
header::after {
  content: '';
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top right;
  position: absolute;
  width: 100%;
  height: 100%;
  top: -20%;
  right: -20%;
  z-index: .5;
}
header .features {
  padding: 5rem 0;
  position: relative;
  z-index: 1;
}
header .features .wrapper{
  width: 70%;
}
header .features p {
  margin-bottom: 3rem;
}
/** nav **/ 
nav {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: relative;
}
nav li {
  margin: 0 1rem;
}
nav a {
  color: var(--dark-blue);
}
nav a:hover {
  color: var(--gray);
}
#hamburger {
  display: none;
}


/** manage **/
.manage {
  padding: 5rem 0;
  position: relative;
  z-index: 2;
}
.manage::after {
  content: '';
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  background-position: bottom left;
  width: 100%;
  height: 100%;
  bottom: -50%;
  left: -40%;
  z-index: 1;
}

.manage .wrapper{
  width: 70%;
}.manage .flex div:nth-of-type(2) p{
  margin-bottom: 3rem;
}
.manage-dif > div  {
  display: flex;
  align-items: flex-start;
  justify-self: start;
}
.manage-dif h3 {
    margin: 0;
}
.manage-dif p {
    margin-left: 6rem;
}
.manage-btn {
    padding: .5rem 1.5rem;
    margin-right: 1.5rem;
    background: var(--bright-red);
    color: var(--light);
    border-radius: 2rem;
    align-items: center;
}

/** testimonial **/
.testimonial {
  padding: 5rem 0;
  text-align: center;
  margin-bottom: 5rem;
}
.testimonial img {
  max-width: 100px;
}
.testimonial h2 {
  margin-bottom: 5rem;
}
.testimonial .flex {
  margin-bottom: 5rem;
}

/** simplify **/
.simplify {
  background: var(--bright-red);
  position: relative;
  z-index: 2;
}

.simplify::after {
  content: '';
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-position: bottom left;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.simplify .container{
  padding: 5rem 0;
}
.simplify .flex{
  align-items: center;
  justify-content: center;
}
.simplify h2 {
  width: 70%;
  color: var(--light);
}
.simplify .flex div:nth-of-type(2){
  text-align: right;
}


/** footer **/
footer {
  padding: 5rem 0;
  background: var(--dark-blue);
}

footer .container > .flex > div:nth-of-type(1),
footer .container > .flex > div:nth-of-type(3) {
   flex-direction: column;
}

footer a {
  color: var(--light);
}
footer a:hover {
  color: var(--bright-red);
}
footer li {
  margin-bottom: 1rem;
}
footer .social ul {
  display: flex;
}
footer .social li{
  margin-right: 1rem;
}
footer .social i{
  font-size: 1.5rem;
}
footer .container > .flex div:nth-of-type(3) {
  text-align: right;
}
footer input {
  padding: .8rem 1.6rem;
  border-radius: 2rem;
  border: 0;
  margin-right: .5rem;
}
footer button:hover {
  cursor: pointer;
}

/** big screen **/
@media screen and (min-width: 1441px) {
  header::after {
    right: 0;
  }
  .manage::after {
    left: -50%;
  }
  
}

/** mobile **/
@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }
  .container {
    padding: 1rem 2rem;
  }
  .flex {
    flex-direction: column;
  }
  h1 {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
  header {
    position: relative;
  }
  header::after {
    top: -5%;
    right: -10%;
  }
  header .features {
    padding: 1rem 2rem;
  }
  header .features .flex {
    flex-direction: column-reverse;
  }
  nav {
    padding: 1rem 0;
  }
  #hamburger {
    display: block;
  }
  #hamburger-menu {
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    margin: 4rem 0;
    flex-flow: column; 
    display: none;
    z-index: 3;
  }
  #hamburger-menu li { 
    padding: 1rem 0;
    border-bottom: 1px solid var(--pale-red);
  }
  nav .btn {
    display: none;
  }

  .manage {
    z-index: 1;
  }
  header .features .wrapper,
  .manage .wrapper {
    width: 100%;
    z-index: 2;
    position: relative;
  }
  .manage::after { 
    bottom: 70%;
    left: -40%; 
    background-position: bottom right;
    z-index: .5;
  }
  .manage-dif {
    z-index: 2
  }
  .manage-dif > div  {   
    background: var(--pale-red);
    align-items: center;
  }
  .manage-dif h3  {   
    font-size: .9rem;
  }
  .manage-dif p {
      margin-left: 0;
      text-align: justify;
      font-size: .9rem;
  }
  .manage-btn {
      padding: .2rem 1rem;
      margin-right: .5rem;
      border-radius: 2rem;
      align-items: center;
  }
  
  /** testimonial **/
  .testimonial .flex {
    margin-bottom: 2rem;
  }
  .testimonial h2 {
    margin-bottom: 2rem;
  }
  .testimonial h4 {
    margin: 1rem;
  }
  .testimonial p {
    margin-bottom: 2rem;
  }

  /** simplify **/
  .simplify .container {
    padding: 5rem;
  }
  .simplify::after {
    background-image: url(images/bg-simplify-section-mobile.svg);
    left: -15%;
    background-size: contain;
  }
  .simplify h2 {
    width: 100%;
    margin: 0 0 3rem;
  }

  /** footer **/
  footer .flex > div:nth-of-type(2) .flex{
    flex-direction: row;
    margin-bottom: 2rem;
  }
  footer .social {
    align-self: center;
    margin: 2rem 0;
  }
  .flex > div:nth-of-type(3) {
    align-items: center;
  }
  footer form {
    margin-bottom: 1rem;
  }
}